<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Title">
        <item name="android:textColor">#FF9800</item>
        <item name="android:textSize">24dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">36dp</item>
        <item name="android:layout_marginStart">36dp</item>
    </style>
    
    <style name="Value">
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">end</item>
        <item name="android:layout_marginEnd">36dp</item>
    </style>
</resources>